<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sub_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/health"
            android:scaleType="fitXY"
            android:foreground="@drawable/bg_gradient_cat"
            android:background="@drawable/bg_img"/>

        <TextView
            android:id="@+id/sub_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>